<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>テトリス</title>
    <style>
      h2{
        text-align: center;
      }
      canvas{
        background-color:#000;
      }
      body{
        max-width:1000px;
        margin:0 auto;
        text-align:center;
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<canvas id="can" width="900" height="500"></canvas>
<p class="score">現在までの最高スコア：800</p>
<script src="sub.js"></script>
<button class="btn cover-3d"><span><a href="tetorisugame.html">game start</a></span></button>
  </body>
</html>